#media{
    margin-left: 100px;
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem,1fr));
    
}
.navbar .x{
    display: flex;
    
}
.navbar .navbar-brand{
    margin-left: 7px;
}
.navbar img{
    display: flex;
    flex-wrap: wrap;
    object-fit: cover;
    width: 40px;
    height: 40px;
    
}
#menu3{
    display: flex;
   flex-wrap: wrap;
}
.clearfix p{
    position: relative;
    bottom: 30px;
}
.col-md-4 i{
   position: relative;
   left: 100px; 
}
.clearfix a{
    text-decoration: none;
}
.clearfix a small:hover{
    text-decoration:underline;
    color: green;
}
footer .container .row .s{
    display: flex;
    
}
footer h3 b{
    margin-left: 7px;
}













@media (max-width:800px){
   
    html{
        font-size: 75%;
        overflow-x: hidden;
    }
   
    section img{
        height: 20rem;
    }
    footer{
        font-size: 75%;
    }
    footer h3 b{
        font-size: 75%;
    }
    section .container .row .card.card1{
        font-size: 20px;
        position: relative;
        right: 80px;
        margin-bottom: 10px;
        
    }
    section .row .col-md-6{
        font-size: 20px;
    }
   
}
